%% Export the code for fortran

c = ones(7,7,7)*(-100);
c(1,1,1)=7.4166   ;   c(1,5,1)=-21.3448 ;    c(4,4,1)=-9.0038 ;
c(2,1,1)=6.2889   ;   c(1,3,3)=-85.2948 ;    c(4,2,3)=14.2243 ;
c(1,2,1)=-0.7505  ;   c(1,1,5)=-3.0718  ;    c(3,5,1)=7.2399 ;
c(3,1,1)=14.4281  ;   c(6,1,1)=8.9826   ;    c(3,3,3)=-47.4708 ;
c(2,2,1)=-8.2247  ;   c(5,2,1)=-15.3167 ;    c(3,1,5)=11.6069 ;
c(1,3,1)=12.8055  ;   c(4,3,1)=45.2012  ;    c(2,6,1)=4.3132 ;
c(1,1,3)=-8.4511  ;   c(4,1,3)=-23.2229 ;    c(2,4,3)=45.2050 ;
c(4,1,1)=13.4837  ;   c(3,4,1)=-31.3627 ;    c(2,2,5)=7.7826 ;
c(3,2,1)=-38.7067 ;   c(3,2,3)=74.0436  ;    c(1,7,1)=-0.1399 ;
c(2,3,1)=32.9097  ;   c(2,5,1)=-12.7283 ;    c(1,5,3)=-5.4665 ;
c(2,1,3)=-30.9122 ;   c(2,3,3)=-150.0063;    c(1,3,5)=-23.4852 ;
c(1,4,1)=12.9529  ;   c(2,1,5)=13.6449  ;    c(1,1,7)=-3.8063 ;
c(1,2,3)=12.7846  ;   c(1,6,1)=5.4116   ;    g=[2.5067 3.0405];
c(5,1,1)=14.8181  ;   c(1,4,3)=69.8672  ;
c(4,2,1)=-48.1654 ;   c(1,2,5)=41.4556  ;
c(3,3,1)=71.4660  ;   c(7,1,1)=1.8306   ;
c(3,1,3)=-34.5457 ;   c(6,2,1)=-0.3524  ;
c(2,4,1)=-7.0240  ;   c(5,3,1)=3.0192   ;
c(2,2,3)=74.1564  ;   c(5,1,3)=-12.2485 ;



fid=fopen('3BodyCode.txt','w');
w = 0; w1 = 0;
for k = 0:2:6
    for j = 0:1:6-k
        for i = 0:1:6-k-j
            fprintf('%d %d %d\n',i,j,k)
            fprintf(fid,'%9.4fD0,',c(i+1,j+1,k+1));
            w = w+1;
            if w == 3 && w1 == 0
                fprintf(fid,'&\n');
                w = 0; w1 = 1;
            elseif w == 4
                fprintf(fid,'&\n');
                w = 0;
            end
        end
    end
end
fclose(fid)
        
    
