%% Export the code for fortran

c = ones(7,7,7)*(-100);
    
c(1,1,1) =  -0.244328; c(2,1,3) = -134.143;   c(1,3,3) = 35.1623;   c(2,1,5) = 158.477;   c(3,5,1) =  93.8385; 
c(2,1,1) =  16.9687;   c(1,4,1) =   7.23895;  c(1,1,5) = 103.779;   c(1,6,1) =  1.87307;  c(3,3,3) =   5.92703; 
c(1,2,1) =   4.85752;  c(1,2,3) =  43.3783;   c(6,1,1) = -54.5182;  c(1,4,3) =  17.0209;  c(3,1,5) = 112.289; 
c(3,1,1) =  56.0342;   c(5,1,1) =  55.6607;   c(5,2,1) = 176.678;   c(1,2,5) = -59.6943;  c(2,6,1) =  14.6403; 
c(2,2,1) = -18.5084;   c(4,2,1) = 221.503;    c(4,3,1) = 150.763;   c(7,1,1) =  15.1949;  c(2,4,3) = -106.102; 
c(1,3,1) =  -4.07967;  c(3,3,1) = -23.8990;   c(4,1,3) = -312.039;  c(6,2,1) = -78.3086;  c(2,2,5) = 113.151; 
c(1,1,3) = -38.1055;   c(3,1,3) = -177.698;   c(3,4,1) =  14.0730;  c(5,3,1) =   3.68470; c(1,7,1) =  -1.96208; 
c(4,1,1) = 183.288;    c(2,4,1) =  49.8532;   c(3,2,3) = -179.413;  c(5,1,3) =  82.4051;  c(1,5,3) =  41.7606; 
c(3,2,1) =  58.6889;   c(2,2,3) =  17.9349;   c(2,5,1) =  51.1781;  c(4,4,1) =  56.8991;  c(1,3,5) = -28.7549; 
c(2,3,1) = -48.6335;   c(1,5,1) =  -4.06696;  c(2,3,3) =  56.3209;  c(4,2,3) = -204.166;  c(1,1,7) = -74.6061; 


fid=fopen('3BodyCode.txt','w');
w = 0; w1 = 0;
for k = 0:2:6
    for j = 0:1:6-k
        for i = 0:1:6-k-j
            fprintf('%d %d %d\n',i,j,k)
            fprintf(fid,' %8sD0,',num2str(c(i+1,j+1,k+1),6));
            w = w+1;
            if w == 3 && w1 == 0
                fprintf(fid,'&\n');
                w = 0; w1 = 1;
            elseif w == 4
                fprintf(fid,'&\n');
                w = 0;
            end
        end
    end
end
fclose(fid)
        



stride = [1 28 15 6];
ic = zeros(1,3);
for k = 0:2:6
    ic(1) = ic(1) + stride(k/2+1);
    for j = 0:6-k
        ic(2) = ic(1) + j*(7-k-(j-1)/2);
        for i = 0:0
            ic2 = ic(2) + i;
        fprintf('i=%d. j=%d, k=%d, index=%d\n',i,j,k,ic2);
        end
    end
end

